sonar.projectKey=bgastaldi_codeeducation-sonarcloud
sonar.organization=bgastaldi
sonar.projectName=node-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.testw=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov


